apiVersion: apps.nvidia.com/v1alpha1
kind: NIMCache
metadata:
  name: deepseek-r1-distill-llama-8b
  namespace: antonio
spec:
  source:
    ngc:
      modelPuller: nvcr.io/nim/deepseek-ai/deepseek-r1-distill-llama-8b:1.5.2
      pullSecret: ngc-secret
      authSecret: ngc-api-secret
      model:
        engine: tensorrt_llm
        tensorParallelism: "1"
  storage:
    pvc:
      create: true
      size: "30Gi"
      volumeAccessMode: ReadWriteMany
      storageClass: nfs-client-pokprod 
  resources: {}