apiVersion: apps.nvidia.com/v1alpha1
kind: NIMService
metadata:
  name: deepseek-r1-distill-llama-8b
  namespace: antonio
spec:
  image:
    repository: nvcr.io/nim/deepseek-ai/deepseek-r1-distill-llama-8b
    tag: 1.5.2
    pullPolicy: IfNotPresent
    pullSecrets:
      - ngc-secret
  authSecret: ngc-api-secret
  storage:
    nimCache:
      name: deepseek-r1-distill-llama-8b
      profile: ''
  resources:
    limits:
      nvidia.com/gpu: 1
  expose:
    service:
      type: ClusterIP